{
  "name": "@yjhenan/vue-drag-resize",
  "version": "1.5.9",
  "description": "Vue Component for resize and drag elements",
  "author": "Kirill Murashov <me@kirillmurashov.com>",
  "main": "dist/vue-drag-resize.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "rollup -c",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./src/demo/svg -t ./src/demo/icons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjhenan/vue-drag-resize.git"
  },
  "bugs": {
    "url": "https://github.com/yjhenan/vue-drag-resize/issues"
  },
  "homepage": "https://github.com/kirillmurashov/vue-drag-resize.git",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/runtime-dom": "^3.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rollup": "^3.26.3",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup-plugin-vue": "5.1.9",
    "vue": "^2.6.14",
    "vue-svgicon": "^2.1.3",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "license": "MIT"
}
